# TrabajoFinalApis

./: TrabajoFinalApis.sln
TrabajoFinalApis/: Program.cs  TrabajoFinalApis.csproj  TrabajoFinalApis.db  TrabajoFinalApis.db-shm  TrabajoFinalApis.db-wal  TrabajoFinalApis.http  appsettings.json
TrabajoFinalApis/Controller/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  RestaurantController.cs  UserController.cs
TrabajoFinalApis/Data/: TrabajoFinalApisContext.cs
TrabajoFinalApis/Entities/: Category.cs  Product.cs  Restaurant.cs  User.cs
TrabajoFinalApis/Migrations/: 20251020123739_lol.Designer.cs  20251020123739_lol.cs  20251020124941_TrabajoFinalApi.Designer.cs  20251020124941_TrabajoFinalApi.cs  20251020152427_nuev.Designer.cs  20251020152427_nuev.cs  20251027121648_primera.Designer.cs  20251027121648_primera.cs  20251027123033_segunda.Designer.cs  20251027123033_segunda.cs  20251027125432_tercera.Designer.cs  20251027125432_tercera.cs  20251027125858_cuarta.Designer.cs  20251027125858_cuarta.cs  20251027130226_quinta.Designer.cs  20251027130226_quinta.cs  20251128151931_lol.Designer.cs  20251128151931_lol.cs  20251130200925_initial.Designer.cs  20251130200925_initial.cs  20251130233331_Reseteo.Designer.cs  20251130233331_Reseteo.cs  TrabajoFinalApisContextModelSnapshot.cs
TrabajoFinalApis/Model/Dto/: CredentialDtoRequest.cs
TrabajoFinalApis/Model/Dto/Category/Request/: CategoryCreateRequestDto.cs  CategoryUpdateRequestDto.cs
TrabajoFinalApis/Model/Dto/Category/Response/: CategoryResponseDto.cs  CategoryWithProductsDto.cs  CategoryWithProductsResponseDto.cs
TrabajoFinalApis/Model/Dto/Product/Request/: ProductCreateRequestDto.cs  ProductCsvImportRequestDto.cs  ProductDiscountRequestDto.cs  ProductFavoriteUpdateRequestDto.cs  ProductHappyHourRequestDto.cs  ProductHappyHourUpdateRequestDto.cs  ProductPriceIncreaseRequestDto.cs  ProductUpdateRequestDto.cs
TrabajoFinalApis/Model/Dto/Product/Response/: ProductImportResultDto.cs  ProductResponseDto.cs
TrabajoFinalApis/Model/Dto/Restaurant/Request/: RestaurantCreateRequestDto.cs  RestaurantUpdateRequestDto.cs
TrabajoFinalApis/Model/Dto/Restaurant/Response/: RestaurantResponseDto.cs
TrabajoFinalApis/Model/Dto/User/Request/: UserChangePasswordRequestDto.cs  UserCreateDto.cs  UserCreateRequestDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserUpdateDto.cs  UserUpdateRequestDto.cs
TrabajoFinalApis/Model/Dto/User/Response/: AuthResponseDto.cs  UserResponseDto.cs
TrabajoFinalApis/Properties/: launchSettings.json
TrabajoFinalApis/Repository/Implementation/: CategoryRepository.cs  ProductRepository.cs  RestaurantRepository.cs  UserRepository.cs
TrabajoFinalApis/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
TrabajoFinalApis/Service/Implementation/: AuthOperationsFilter.cs  CategoryService.cs  JwtService.cs  ProductService.cs  RestaurantService.cs  RestaurantServicecs.cs  UserService.cs
TrabajoFinalApis/Service/Interface/: ICategoryService.cs  ICategoryServicecs.cs  IJwtService.cs  IProductService.cs  IRestaurantService.cs  IRestaurantServicecs.cs  IUserService.cs
